<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid</title>
</head>
<body>
    <div class="main-area">
        <div class="main">
            <div class="child">
                <h2>01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio earum expedita ex quia nisi?</p>
                <a href="">Learn More</a>
            </div>
            <div class="child">
                <h2>02</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio earum expedita ex quia nisi?</p>
                <a href="">Learn More</a>
            </div>
            <div class="child">
                <h2>03</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio earum expedita ex quia nisi?</p>
                <a href="">Learn More</a>
            </div>
            <div class="child">
                <h2>04</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio earum expedita ex quia nisi?</p>
                <a href="">Learn More</a>
            </div>
            <div class="child">
                <h2>05</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio earum expedita ex quia nisi?</p>
                <a href="">Learn More</a>
            </div>
            <div class="child">
                <h2>06</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio earum expedita ex quia nisi?</p>
                <a href="">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>